// Breakpoints
$small: 640px;
$medium: 860px;
$large: 1200px;
$xlarge: 1400px;

$small-up: new-breakpoint(max-width $small 6);
$medium-up: new-breakpoint(max-width $medium 10);
$large-up: new-breakpoint(max-width $large 12);
$x-large-up: new-breakpoint(max-width $xlarge 12);