.section_about
	+span-columns(10 of 12)
	+shift(1)
	margin-top: 60px
	+media($x-large-up)
		+span-columns(10 of 12)
	+media($large-up)
		+span-columns(10 of 12)
	+media($medium-up)
		+span-columns(10 of 10)
		+shift(1)
	+media($small-up)
		+span-columns(6 of 6)
		+shift(0)
		margin-top: 30px
.about_descritpion
	+span-columns(4 of 10)
	height: 106px
	color: $font-color
	font-size: 16px
	line-height: 22px
	+media($large-up)
		+span-columns(4 of 10)
	+media($medium-up)
		+span-columns(8 of 10)
	+media($small-up)
		+span-columns(6 of 6)
.about_map
	+span-columns(4 of 10)
	+shift(1)
	background-color: $background-color
	height: 293px
	+media($large-up)
		+span-columns(4 of 10)
	+media($medium-up)
		+span-columns(8 of 10)
	+media($small-up)
		+span-columns(6 of 6)
		height: 188px
		margin-top: 30px
#map
	+span-columns(4 of 10)
	background-color: $background-color
	height: 293px
	+media($large-up)
		+span-columns(4 of 10)
	+media($medium-up)
		+span-columns(8 of 10)
	+media($small-up)
		+span-columns(6 of 6)
		height: 188px
		margin-top: 30px
#map_r
	width: 500px
	height: 250px
	background: $background-color