.wrapper
    +outer-container
    max-height: 64px
    +media($large-up)
        max-height: 54px
        margin-left: 15px
        margin-right: 15px
.kolacici-i-politika-privatnosti div
    border-bottom: 1px solid $underline-deco
    padding-bottom: 3px
    width: 140px
    +media($large-up)
        width: 110px
    +media($medium-up)
        width: 90px
.site-by 
    text-align: right
.site-by, .kolacici-i-politika-privatnosti
    +span-columns(6 of 12)
    font-size: 16px
    margin-top: 21px
    margin-bottom: 21px
    color: $font-color
    opacity: 0.5
    line-height: 22px
    padding: 0
    +media($x-large-up)
        +span-columns(6 of 12)
        font-size: 14px
    +media($large-up)
        +span-columns(6 of 12)
        font-size: 12px
    +media($medium-up)
        +span-columns(5 of 10)
        font-size: 10px
        line-height: 20px