.navbar
    margin-top: -70px
    border-radius: 5px 5px 0 0
    background-color: $background-white
    height: 150px
    +media($medium-up)
        height: 100px
    +media($small-up)
        height: 100px  
.navbar_secondary, .navbar
    +span-columns(12)
    +media($x-large-up)
        +span-columns(12)
    +media($large-up)
        +span-columns(12)
        +omega
    +media($medium-up)
        +span-columns(10)
        +omega
        border-radius: 8px 8px 0 0
        margin-top: -50px
    +media($small-up)
        +span-columns(6)
.navbar_secondary
    margin-top: 25px
    +media($small-up)
        margin-top: 0
.menu
    +span-columns(6 of 12)
    +shift(1)
    margin-top: 50px
    +media($x-large-up)
        +span-columns(6 of 12)
    +media($large-up)
        +span-columns(6 of 12)
    +media($medium-up)
        +span-columns(9 of 10)
        margin-top: 30px
    +media($small-up)
        +span-columns(5 of 6)
        margin-top: 30px
.tab  
    +span-columns(6 of 6)
    display: inline-flex
    padding: 0
.menu-item
    +span-columns(1 of 6)
    +media($x-large-up)
        +span-columns(2 of 6)
    +media($large-up)
        +span-columns(2 of 6)
    +media($medium-up)
        +span-columns(4 of 10)
    +media($small-up)
        +span-columns(2 of 6)
ul
    list-style-type: none
    margin-top: 30px
    margin-bottom: 30px
    +media($medium-up)
        margin-top: 0
    +media($small-up)
        margin-bottom: 10px
    li 
        a
            font-size: 22.62px
            line-height: 31px
        a:hover
            text-decoration-line: underline
            text-decoration-color: $underline-deco
            text-decoration-style: 2px solid 
.title_container 
    +span-columns(12)
    margin-top: -70px
    border-radius: 5px 5px 0 0
    background-color: $background-white
    height: 150px
    display: inline-flex
    +media($x-large-up)
        +span-columns(12)
    +media($large-up)
        +span-columns(12)
    +media($medium-up)
        +span-columns(10)
        +omega
        margin-top: -50px
    +media($small-up)
        +span-columns(6 of 6)
        margin-top: -50px 
.title_tax
    +span-columns(8 of 12)
    +shift(1)
    color: $font-color
    font-size: 45.23px
    font-weight: 500
    letter-spacing: -1px
    line-height: 54px
    +media($x-large-up)
        +span-columns(6 of 12)
        +shift(1)
        font-size: 40px
    +media($large-up)
        +span-columns(6 of 12)
        +shift(1)
        font-size: 30px
    +media($medium-up)
        +span-columns(8 of 10)
        +shift(1)
        font-size: 28px
    +media($small-up)
        +span-columns(5 of 6)
        +shift(1)
        font-size: 24px
        margin-top: -18px
.additional_info
    +span-columns(4 of 12)
    margin-top: 30px
    line-height: 28px
    display: grid
    +media($x-large-up)
        +span-columns(4 of 12)
        +shift(1)
    +media($large-up)
        +span-columns(4 of 12)
        +shift(1)
        line-height: 22px
    +media($medium-up)
        +span-columns(8 of 10)
        +shift(1)
        line-height: 20px
        margin-top: -18px
    +media($small-up)
        +span-columns(6 of 6)
        +shift(0)
        line-height: 20px
        margin-top: -18px
    a
        font-size: 16px
        +media($x-large-up)
            font-size: 14px
        +media($large-up)
            font-size: 12px
        +media($medium-up)
            font-size: 14px
        +media($small-up)
            font-size: 12px
.additional_row
    height: 30px
    display: inline-flex
    +media($x-large-up)
        height: 30px
    +media($large-up)
        height: 25px
    +media($medium-up)
        +span-columns(8 of 8)
        height: 20px
    +media($small-up)
        +span-columns(6 of 6)
        height: 20px
.icon
    display: inline-block
    background-size: cover
    background-position: center
    background-color: $background-white
    background-repeat: no-repeat
    height: 25px
    width: 25px
    +media($x-large-up)
        height: 25px
        width: 25px
    +media($large-up)
        height: 20px
        width: 20px
    +media($medium-up)
        height: 18px
        width: 18px
    +media($small-up)
        height: 18px
        width: 18px
.info
    display: inline-block
    +media($x-large-up)
        font-size: 14px
    +media($large-up)
        font-size: 12px
    +media($medium-up)
        font-size: 14px
    +media($small-up)
        font-size: 12px
.active
    border-bottom: 2px solid $underline-deco