.section_jela
	+span-columns(10 of 12)
	+shift(1)
	background-color: $background-white
	+media($x-large-up)
		+span-columns(10 of 12)
		+shift(1)
	+media($large-up)
		+span-columns(10 of 12)
		+shift(1)
	+media($medium-up)
		+span-columns(10 of 12)
		+shift(1)
	+media($small-up)
		+span-columns(6)
		+shift(0)
		margin-left: 10px
		margin-right: 10px
		margin-top: 30px
.thumb_holder
	+span-columns(2 of 10)
	+omega(5n)
	position: relative
	height: 130px
	margin-bottom: 30px
	border-radius: 5px
	+media($x-large-up)
		+span-columns(2 of 10)
		height: 120px
	+media($large-up)
		+span-columns(2 of 10)
		height: 100px
	+media($medium-up)
		+span-columns(3 of 10)
		+omega-reset(5n)
		+omega(3n)
		height: 100px
	+media($small-up)
		+omega-reset(4n)
		+span-columns(2 of 6)
		+omega(3n)
		margin-right: 15px
		margin-bottom: 15px
		height: 100px
.thumbnail_jelo
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 0
	background-color: rgba(45,44,44,0.7)
	border-radius: 5px
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	display: inline-block
.thumbnail_title
	z-index: 2
	position: absolute
	left: 0
	width: 100%
	text-align: center
	font-weight: 900
	color: $background-color
	font-size: 22.62px
	letter-spacing: -1px
	line-height: 27px
	text-shadow: 0px 3px 4px rgba(4,17,25,0.88)
	top: 25%
	+media($x-large-up)
		font-size: 20px
	+media($large-up)
		line-height: 25px
		font-size: 16px
	+media($medium-up)
		line-height: 18px
		font-size: 16px
	+media($small-up)
		font-size: 16px
		letter-spacing: -0.74px
		line-height: 20px
.thumb_overlay
	width: 100%
	height: 100%
	opacity: 0.8
	z-index: 1
	background-color: rgba(45,44,44,0.7)
	border-radius: 5px
.thumb_overlay:hover
	opacity: 0
	transition: opacity .2s ease-out


