.popis-jela
	+span-columns(10 of 12)
	+shift(1)
	background-color: $background-white
	+media($x-large-up)
		+span-columns(10 of 12)
	+media($large-up)
		+span-columns(10 of 12)
	+media($medium-up)
		+span-columns(8 of 10)
	+media($small-up)
		+span-columns(6 of 6)
		+shift(0)
		margin-top: 10px
	thead
		+span-columns(10 of 10)
		+media($x-large-up)
			+span-columns(10 of 10)
		+media($large-up)
			+span-columns(10 of 10)
		+media($medium-up)
			+span-columns(8 of 8)
		+media($small-up)
			+span-columns(6 of 6)
		tr 
			+span-columns(10 of 10)
			border-bottom: 0
			display: inline-flex
			line-height: 50px
			width: -webkit-fill-available 
			padding: 10px
			+media($x-large-up)
				+span-columns(10 of 10)
			+media($large-up)
				+span-columns(10 of 10)
			+media($medium-up)
				+span-columns(8 of 8)
				line-height: 30px
			+media($small-up)
				+span-columns(6 of 6)
				line-height: 30px
		tr:hover
			border-bottom: 0
	tbody
		+span-columns(10 of 10)
		+media($x-large-up)
			+span-columns(10 of 10)
		+media($large-up)
			+span-columns(10 of 10)
		+media($medium-up)
			+span-columns(8 of 8)
		+media($small-up)
			+span-columns(6 of 6)
	tr 
		+span-columns(10 of 10)
		border-bottom: 1px solid #ddd
		display: inline-flex
		line-height: 50px
		padding: 10px
		+media($x-large-up)
			+span-columns(10 of 10)
			line-height: 45px
		+media($large-up)
			+span-columns(10 of 10)
			line-height: 40px
		+media($medium-up)
			+span-columns(8 of 8)
			line-height: 30px
		+media($small-up)
			+span-columns(6 of 6)
			line-height: 30px
	tr:hover
		border-bottom: 2px solid $underline-deco
		font-weight: bold
.meal_name
	+span-columns(4 of 10)
	text-transform: uppercase
	text-align: left
	+media($x-large-up)
		+span-columns(3 of 10)
	+media($large-up)
		+span-columns(3 of 10)
	+media($medium-up)
		+span-columns(2 of 8)
	+media($small-up)
		+span-columns(3 of 6)
.phone_both
	+span-columns(3 of 10)
	text-align: left
	+media($x-large-up)
		+span-columns(3 of 10)
	+media($large-up)
		+span-columns(4 of 10)
	+media($medium-up)
		+span-columns(3 of 8)
	+media($small-up)
		display: none
.restaurant
	+span-columns(2 of 10)
	text-align: left
	+media($x-large-up)
		+span-columns(2 of 10)
	+media($large-up)
		+span-columns(2 of 10)
	+media($medium-up)
		+span-columns(2 of 8)
	+media($small-up)
		+span-columns(2 of 6)
.price
	+span-columns(1 of 10)
	text-align: right
	+media($x-large-up)
		+span-columns(1 of 10)
	+media($large-up)
		+span-columns(1 of 10)
	+media($medium-up)
		+span-columns(1 of 8)
	+media($small-up)
		+span-columns(1 of 6)
.sastojci_title
	+span-columns(4 of 10)
	text-align: left
	+media($x-large-up)
		+span-columns(5 of 10)
	+media($large-up)
		+span-columns(5 of 10)
	+media($medium-up)
		+span-columns(4 of 8)
	+media($small-up)
		display: none
.sastojci
	+span-columns(4 of 10)
	text-align: left
	font-size: 14px
	font-style: italic
	text-transform: lowercase
	+media($x-large-up)
		+span-columns(5 of 10)
		font-size: 14px
	+media($large-up)
		+span-columns(5 of 10)
		font-size: 12px
	+media($medium-up)
		+span-columns(4 of 8)
		font-size: 10px
	+media($small-up)
		display: none
.child
	+span-columns(10 of 10)
	text-transform: uppercase
	+media($x-large-up)
		+span-columns(10 of 10)
	+media($large-up)
		+span-columns(10 of 10)
	+media($medium-up)
		+span-columns(8 of 8)
	+media($small-up)
		+span-columns(6 of 6)
.jelo
	border-bottom: 1px solid #ddd
	line-height: 50px
	width: -webkit-fill-available